# Dashboard-2022

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iit/dashboard2022/: MainActivity.java
app/src/main/java/com/iit/dashboard2022/page/: About.java  CarDashboard.java  Commander.java  Errors.java  LiveData.java  Logs.java  Map.java  Page.java  PageManager.java  PolyActivity.java
app/src/main/java/com/iit/dashboard2022/ui/widget/console/: ConsoleWidget.java
app/src/main/java/com/iit/dashboard2022/util/: GPS.java
app/src/main/res/layout/: activity_main.xml  activity_poly.xml  map_layout.xml
